[buildout]
extends = https://raw.githubusercontent.com/zopefoundation/groktoolkit/master/grok.cfg
versions = versions

[dolmen]
version = 0.6.2
included =
  dolmen.app.authentication
  dolmen.app.breadcrumbs
  dolmen.app.container
  dolmen.app.content
  dolmen.app.layout
  dolmen.app.search
  dolmen.app.security
  dolmen.app.site
  dolmen.app.viewselector
  dolmen.authentication
  dolmen.beaker
  dolmen.blob
  dolmen.builtins
  dolmen.content
  dolmen.field
  dolmen.file
  dolmen.forms.base
  dolmen.forms.crud
  dolmen.menu
  dolmen.relations
  dolmen.storage
  dolmen.thumbnailer
  dolmen.widget.file
  dolmen.widget.image
  dolmen.widget.tinymce

  menhir.contenttype.document
  menhir.contenttype.file
  menhir.contenttype.folder
  menhir.contenttype.image

unmaintained =
  dolmen.app.clipboard
  dolmen.app.metadatas
  menhir.library.tablesorter
  menhir.simple.comments
  menhir.simple.livesearch
  menhir.simple.navtree
  menhir.simple.tag

under-review =
  dolmen.queue
  dolmen.workflow
  menhir.contenttype.rstdocument
  menhir.contenttype.user
  menhir.skin.lightblue

packages =
  ${dolmen:included}

[versions]

# JS Libs
js.galleriffic = 2.0.1-1
js.jquery = 1.4.4
js.jquery-metadata = 2.1
js.jquery-slimbox = 2.04-1
js.jquery-tablesorter = 2.0.5
js.jquery_tablesorter = 2.0.5
js.tinymce = 3.3.9.3

# hard dependencies
fanstatic = 0.10
megrok.chameleon = 0.5.2
megrok.pagetemplate = 0.7
megrok.resourceviewlet = 0.2
megrok.z3ctable = 1.5.0

# zeam stack
zeam.form.base = 1.1
zeam.form.ztk = 1.0
zeam.form.layout = 0.2
zeam.form.composed = 1.2
zeam.form.viewlet = 1.1
zeam.form.table = 1.0b1

# Dolmen
dolmen.app.authentication = 1.0b3
dolmen.app.breadcrumbs = 1.0b2
dolmen.app.container = 1.0b2
dolmen.app.content = 1.0b2
dolmen.app.layout = 1.0b2
dolmen.app.search = 0.4
dolmen.app.security = 0.1
dolmen.app.site = 0.1
dolmen.app.viewselector = 1.0b1
dolmen.authentication = 0.2
dolmen.beaker = 0.1
dolmen.blob = 0.5.0
dolmen.builtins = 0.3.1
dolmen.content = 0.7.1
dolmen.field = 0.3
dolmen.file = 0.6
dolmen.forms.base = 1.0b3
dolmen.forms.crud = 1.0b5
dolmen.menu = 0.5
dolmen.security.policies = 0.3
dolmen.storage = 0.4
dolmen.thumbnailer = 0.3
dolmen.widget.file = 1.0b2
dolmen.widget.image = 1.0b1
dolmen.widget.tinymce = 1.0b3

# Menhir
menhir.contenttype.document = 0.2
menhir.contenttype.file = 0.3
menhir.contenttype.folder = 0.4
menhir.contenttype.image = 0.4
menhir.contenttype.photoalbum = 0.4

# Other dependencies
Chameleon = 1.2.13
PIL = 1.1.7
Twisted = 8.2.0
Unidecode = 0.04.1
argparse = 1.1
beaker = 1.5.4
html2text = 2.38
lovely.tag = 1.1.1
mr.developer = 1.16
repoze.profile = 1.2
rwproperty = 1.0
uuid = 1.30
z3c.batching = 1.1.0
z3c.table = 0.9.0
zc.async = 1.5.3
zc.blist = 1.0b2
zc.dict = 1.3b1
zc.monitor = 0.1.2
zc.ngi = 1.1.3
zc.queue = 1.1
zc.relation = 1.0
zc.twist = 1.3
zodbupdate = 0.5
zope.file = 0.6.0
zope.bforest = 1.2
zope.i18nmessage = 1.0

# recipes
collective.recipe.modwsgi = 1.2
collective.recipe.omelette = 0.10
