[buildout]
allow-picked-versions = true
newest = true
versions = versions
extends = 
    https://raw.githubusercontent.com/novareto/uvcsite/master/dolmen-0.6.2.cfg
    https://raw.githubusercontent.com/zopefoundation/groktoolkit/3.0.0a1/grok.cfg


[versions]
Cheetah = 2.2.1
FormEncode = 1.0.0a1
PasteDeploy = 1.5.2
PasteScript = 2.0.2
Pillow = 5.0.0
Pygments = 2.2.0 
WebOb = 1.7.4
ZEO = 5.1.1
ZODB = 5.4.0
ZopeUndo = 4.3
beaker = 1.6.4
buildout.eggtractor = 0.6
collective.recipe.backup = 4.0
collective.recipe.omelette=0.16
collective.recipe.scriptgen = 0.2
collective.recipe.supervisor = 0.20
contextlib2 = 0.5.5
coverage = 4.5.1
createzopecoverage = 1.5
cromlech.browser = 0.5.2
dolmen.app.authentication = 1.1.1
dolmen.app.breadcrumbs = 1.0b2
dolmen.app.layout = 1.0
dolmen.app.security = 0.1
dolmen.authentication = 0.3
dolmen.beaker = 0.1
dolmen.content = 0.7.1
dolmen.field = 0.3
dolmen.forms.base = 1.2.1
dolmen.forms.crud = 1.0
dolmen.forms.wizard = 0.2
dolmen.location = 0.2
dolmen.menu = 0.5
dolmen.security.policies = 0.3
dolmen.template = 0.3.1
dolmen.viewlet = 0.4.1
fancycompleter = 0.8
fanstatic = 1.0
formencode = 2.0.0a1
future = 0.16.0
gocept.recipe.env = 1.0
grokcore.chameleon = 3.0.1
grokcore.component = 3.1
grokcore.message = 3.0.1
grokcore.registries = 0.1
grokproject = 2.9
hurry.workflow = 3.0.2
interlude = 1.3.1
js.bootstrap = 3.3.4
js.bootstrapdatepicker = 1.1.3
js.jquery = 3.2.1
js.jquery-maskmoney = 3.0.2
linecache2 = 1.0.0
martian = 1.2
megrok.layout = 1.3
megrok.menu = 0.4.1
megrok.pagetemplate = 0.7
megrok.rendersource = 0.5.1
megrok.resourceviewlet = 0.2
megrok.z3ctable = 1.6.0
meld3 = 1.0.2
mock = 1.0.1
mr.developer = 1.38
pdbpp = 0.9.2
plone.memoize = 1.2.2
plone.recipe.haproxy = 1.1.2
plone.recipe.zeoserver = 1.4.1
profilehooks = 1.10.0
pyPdf = 1.13
pycryptopp = 0.7.1.869544967005693312591928092448767568728501330214
pygments = 1.6rc1
pyprof2calltree = 1.1.1
pyrepl = 0.8.4
raven = 6.9.0
reportlab = 3.4.0
repoze.filesafe = 2.2
repoze.profile = 2.2
roman = 2.0.0
supervisor = 3.3.3
traceback2 = 1.4.0
unittest2 = 1.1.0
uvckickstart = 3.6
uvckickstart = 3.6
wmctrl = 0.1
z3c.batching = 2.1.0
z3c.checkversions = 1.0
z3c.checkversions=0.5
z3c.coverage = 2.1.0
z3c.recipe.dev = 0.6.0
z3c.recipe.mkdir = 0.6
z3c.recipe.template = 0.1
z3c.recipe.usercrontab = 1.4
z3c.schema = 1.1.0
z3c.schema2json = 0.1
z3c.schema2xml = 1.1dev
z3c.table = 2.0.1
z3c.testsetup = 0.8.4
zc.buildout = 2.12.2
zc.recipe.egg = 2.0.3
zc.recipe.filestorage = 1.1.2
zc.recipe.testrunner = 2.0
zc.sourcefactory = 1.0 
zeam.form.base = 1.3.1
zeam.form.composed = 1.3.2
zeam.form.layout = 0.3.1
zeam.form.table = 1.1.1
zeam.form.viewlet = 1.2.1
zeam.form.ztk = 1.3.5
zeam.utils.batch = 1.1
zodbupdate = 1.0
zope.app.dependable = 4.0
zope.app.form = 5.0.0
zope.app.homefolder = 3.5.0
zope.app.locales = 4.0.1
zope.app.localpermission = 3.7.2
zope.app.pagetemplate = 4.0.0
zope.app.publisher = 4.0
zope.app.renderer = 4.1.0
zope.app.security = 4.0
zope.app.testing = 3.10.0
zope.mkzeoinstance = 4.1
zope.password = 4.3.1

### uvc
appdirs = 1.4.3
packaging = 16.8
pyparsing = 2.2.0
uvc.api = 0.3
uvc.configpanel = 0.2
uvc.entities = 0.1
uvc.layout = 2.3.3.1
uvc.staticcontent = 0.3
uvc.tbskin = 0.7.1 
uvc.validation = 0.7.0
uvc.widgets = 1.1.9
uvckickstart = 3.1.9
uvckickstart = 3.6
uvcsite = 2.7.0.1

### TRAVIS STUFF
flake8 = 3.0.4
mccabe = 0.5.2
plone.recipe.codeanalysis = 2.2
pycodestyle = 2.0.0
pyflakes = 1.2.3
check-manifest = 0.34
configparser = 3.5.0
enum34 = 1.1.6
setuptools = 


[sources]
dolmen.forms.wizard     = git http://devel.dolmen-project.org/dolmen.forms.wizard.git
z3c.schema2xml          = svn http://svn.zope.org/repos/main/z3c.schema2xml/branches/combined-deserialization-errors
uvc.validation          = svn http://dev.bg-kooperation.de/repos/community/uvc.validation/trunk
uvcsite                 = git https://github.com/novareto/uvcsite.git 
uvc.errorlog            = git https://github.com/novareto/uvc.errorlog 
uvc.layout              = git https://github.com/novareto/uvc.layout 
uvc.widgets             = git https://github.com/novareto/uvc.widgets 
uvc.tbskin              = git https://github.com/novareto/uvc.tbskin.git 
uvc.api                 = git https://github.com/novareto/uvc.api.git 
z3c.schema2json         = git https://github.com/novareto/z3c.schema2json.git 
uvc.staticcontent       = git https://github.com/novareto/uvc.staticcontent 
zeam.form.base          = git https://github.com/thefunny42/Zeam-Form.git
zeam.form.ztk           = git https://github.com/thefunny42/Zeam-Form-ZTK.git
zeam.form.composed      = git https://github.com/thefunny42/Zeam-Form-Composed.git
zeam.form.viewlet       = git https://github.com/thefunny42/Zeam-Form-Viewlet.git
zeam.form.table         = git https://github.com/thefunny42/Zeam-Form-Table.git
grokcore.error          = git https://github.com/minddistrict/grokcore.error.git
z3c.schema2json 	    = git https://github.com/goschtl/z3c.schema2json.git
